if [[ -r "$HOME/.cargo/.env" ]]; then
  . "$HOME/.cargo/env"
fi

if [[ -d "$HOME/go/bin" ]]; then
  PATH="$HOME/go/bin:$PATH"
fi

export PAGER=most

if command -v nvim &>/dev/null; then
  export EDITOR=nvim
fi

if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

if [[ -e "$HOME/.1password/agent.sock" ]]; then
  export SSH_AUTH_SOCK=$HOME/.1password/agent.sock
fi

if [[ -d "$HOME/.local/share/JetBrains/Toolbox/scripts" ]]; then
  PATH="$PATH:$HOME/.local/share/JetBrains/Toolbox/scripts"
fi

if [[ -d "$HOME/.volta" ]]; then
    export VOLTA_HOME="$HOME/.volta"
    PATH="$VOLTA_HOME/bin:$PATH"
fi
