if [[ -r "$HOME/.cargo/.env" ]]; then
  . "$HOME/.cargo/env"
fi

if [[ -d $HOME/.local/bin ]]; then
  PATH="$HOME/.local/bin:$PATH"
fi

if [[ -d /usr/local/go/bin ]]; then
  PATH="/usr/local/go/bin:$PATH"
fi

if [[ -d "$HOME/go/bin" ]]; then
  PATH="$HOME/go/bin:$PATH"
fi

if command -v most &>/dev/null; then
  export PAGER=most
fi

if command -v nvim &>/dev/null; then
  export EDITOR=nvim
fi

if command -v direnv &>/dev/null; then
  eval "$(direnv hook zsh)"
fi

if [[ -e "$HOME/.1password/agent.sock" ]]; then
  export SSH_AUTH_SOCK=$HOME/.1password/agent.sock
fi

# escripts
if [[ -d "$HOME/.mix/escripts" ]]; then
  PATH="$HOME/.mix/escripts:$PATH"
fi
