# quick reload
bind r source-file ~/.tmux.conf

# number windows, panes etc from 1
set -g base-index 1
set -g pane-base-index 1

# more history
set -g history-limit 10000

# xterm etc titles
set -g set-titles on

# show switcher longer
set -g display-panes-time 4000

# meeses
set -g mouse on

# don't rename windows etc
set-option -g allow-rename off

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#set -g status-position top
## This was macos stuff I believe
##set-option -g default-command "reattach-to-user-namespace -l zsh"
#set -g status on
#set -g status-interval 2
## set -g status-fg colour0
## set -g status-bg colour187
#set -g status-fg colour231
#set -g status-bg colour234
#set -g status-left-length 60
#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left) '
##set -g status-left '#[fg=colour166,bold][#[fg=colour128]#S#[fg=colour0,nobold] #[fg=colour241]|#[fg=colour0] '
#set -g status-right '#(powerline tmux right -R pane_id=`tmux display -p "#D"`)'
##set -g status-right '💻  #[fg=colour58]#(hostname -s)#[fg=colour0] ☝ #[fg=colour56]#(uptime|cut -d " " -f 4-7|sed "s/ days,/d/;s/:/h /;s/,/m/") 🏋  #[fg=colour89]#(uptime|cut -d " " -f 12-14)#[fg=colour166,bold]]'
#set -g status-right-length 90
#set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
##set -g window-status-format "#I:#[fg=colour243]#W#[fg=colour0] #[fg=colour241]|#[fg=colour0] "
#set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
##set -g window-status-current-format "#[fg=colour196]#I#[fg=colour0]:#[fg=colour200]#W#[fg=colour0] #[fg=colour241]|#[fg=colour0] "

setw -g mode-keys vi

# unbind normal pane control keys (we have pain-control)
unbind '"'
unbind %

# automatically restore session on start
set -g @continuum-restore 'on'
# start on computer startup
set -g @continuum-boot 'on'
# start fullscreen in iterm
set -g @continuum-boot-options 'iterm,fullscreen'

# dracula theme options
set -g @dracula-plugins "git time cpu-usage battery"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-display-load true
set -g @dracula-military-time true

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'dracula/tmux'

# init plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
