'exception-reporting':
  'userId': 'cc1c270b-056b-ef4c-728d-f6641e9c930d'
'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '958f5c2d9376d905cff49fae871192e0e5c1cf45'
'editor':
  'softWrap': true
  'showInvisibles': true
  'tabLength': 2
  'invisibles': {}
  'fontFamily': 'Input Mono'
  'fontSize': 12
'core':
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
  'disabledPackages': [
    'atom-jshint'
    'lambda-snippets'
    'merge-conflicts'
    'ide-haskell'
  ]
  'projectHome': '/Users/ilau/src'
'tree-view': {}
'ide-haskell':
  'ghcModPath': '/Users/ilau/.cabal/bin/ghc-mod'
'linter':
  'showAllErrorsInStatusBar': true
  'lintOnChangeInterval': 2000
  'lintOnChange': false
  'lintOnEditorFocus': false
  'showErrorInline': true
  'showErrorInStatusBar': false
  'showHighlighting': false
'linter-hlint':
  'hlintExecutablePath': '/Users/ilau/.cabal/bin/hlint'
'linter-scalac':
  'scalacExecutablePath': '/usr/local/opt/scala210/bin/scalac'
'linter-jshint': {}
