'exception-reporting':
  'userId': 'cc1c270b-056b-ef4c-728d-f6641e9c930d'
'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '958f5c2d9376d905cff49fae871192e0e5c1cf45'
'editor':
  'softWrap': true
  'showInvisibles': true
  'tabLength': 2
  'fontSize': 13
'core':
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
  'disabledPackages': [
    'atom-jshint'
    'lambda-snippets'
    'merge-conflicts'
  ]
  'projectHome': '/Users/ilau/src'
'tree-view': {}
'ide-haskell':
  'ghcModPath': '/Users/ilau/Library/Haskell/bin/ghc-mod'
'linter':
  'showErrorInStatusBar': false
